{
  "name": "space-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@types/canvas-confetti": "^1.4.2",
    "@types/react-image-gallery": "^1.0.5",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "axios": "^0.26.0",
    "canvas-confetti": "^1.5.1",
    "framer-motion": "^6.2.8",
    "graphql": "^16.3.0",
    "grommet": "^2.21.0",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-animated-css": "^1.2.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-intersection-observer": "^8.33.1",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "react-tsparticles": "^1.42.4",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
